<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="SmallString">
    <DisplayString>{(_small.size &lt; 15 ? _small.data : _large.data),na}</DisplayString>
  </Type>
  
  <Type Name="tex::Text">
    <DisplayString>{text}</DisplayString>
    <Expand>
      <Item Name="box">_box</Item>
    </Expand>
  </Type>
  <Type Name="tex::Space">
    <DisplayString>[space]</DisplayString>
  </Type>
  <Type Name="tex::Command">
    <DisplayString>\{cmd,sb}</DisplayString>
  </Type>

  <Type Name="tex::Group">
    <DisplayString>{__vfptr,na}</DisplayString>
    <Expand>
      <Item Name="box">_box</Item>
      <LinkedListItems>
        <HeadPointer>_first._Mypair._Myval2</HeadPointer>
        <NextPointer>next.value._Mypair._Myval2</NextPointer>
        <ValueNode>this,na</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="tex::Root">
    <DisplayString>[root]</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Document">
    <DisplayString>[document]</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Par">
    <DisplayString>[{_type} paragraph]</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Curly">
    <DisplayString>[curly]</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>