<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="intrusive::raw::ptr&lt;*&gt;">
    <DisplayString>{_ptr}</DisplayString>
    <Expand>
      <ExpandedItem Condition="_ptr">*_ptr</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="intrusive::refcount::ptr&lt;*&gt;">
    <DisplayString>{_ptr}</DisplayString>
    <Expand>
      <ExpandedItem Condition="_ptr">*_ptr</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="SmallString">
    <DisplayString>{(_small.size &lt; 15 ? _small.data : _large.data),na}</DisplayString>
  </Type>

  <Type Name="tex::details::Property&lt;*&gt;">
    <DisplayString>{value}</DisplayString>
    <Expand>
      <ExpandedItem>value</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="tex::Node">
    <DisplayString>node ({_count} owners)</DisplayString>
    <Expand>
      <Item Name="box">_box</Item>
      <Item Name="parent">group._parent</Item>
      <Item Name="prev">group._prev</Item>
      <Synthetic Name="before" Condition="group._prev._ptr &amp;&amp; group._prev._ptr->group._prev._ptr">
        <DisplayString>...</DisplayString>
        <Expand>
          <LinkedListItems>
            <HeadPointer>group._prev._ptr</HeadPointer>
            <NextPointer>group._prev._ptr</NextPointer>
            <ValueNode>this,na</ValueNode>
          </LinkedListItems>
        </Expand>
      </Synthetic>
      <Item Name="next">group._next</Item>
      <Synthetic Name="after" Condition="group._next._ptr &amp;&amp; group._next._ptr->group._next._ptr">
        <DisplayString>...</DisplayString>
        <Expand>
          <LinkedListItems>
            <HeadPointer>group._next._ptr</HeadPointer>
            <NextPointer>group._next._ptr</NextPointer>
            <ValueNode>this,na</ValueNode>
          </LinkedListItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
  
  <Type Name="tex::Text">
    <DisplayString>{text} ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Node&amp;)*this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Space">
    <DisplayString>[space] ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Node&amp;)*this</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Command">
    <DisplayString>\{cmd,sb} ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Node&amp;)*this</ExpandedItem>
    </Expand>
  </Type>

  <Type Name="tex::Group">
    <DisplayString>{__vfptr,na} ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(Node&amp;)*this</ExpandedItem>
      <LinkedListItems>
        <HeadPointer>_first._ptr</HeadPointer>
        <NextPointer>group._next._ptr</NextPointer>
        <ValueNode>this</ValueNode>
      </LinkedListItems>
    </Expand>
  </Type>
  <Type Name="tex::Root">
    <DisplayString>[root] ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Document">
    <DisplayString>[document] ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Par">
    <DisplayString>[{_type} paragraph] ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="tex::Curly">
    <DisplayString>[curly] ({_count} owners)</DisplayString>
    <Expand>
      <ExpandedItem>(tex::Group*)this,nd</ExpandedItem>
    </Expand>
  </Type>
  
</AutoVisualizer>